C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\bin\Debug\net6.0\week4-day14.exe
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\bin\Debug\net6.0\week4-day14.deps.json
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\bin\Debug\net6.0\week4-day14.runtimeconfig.json
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\bin\Debug\net6.0\week4-day14.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\bin\Debug\net6.0\week4-day14.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\week4-day14.csproj.AssemblyReference.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\week4-day14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\week4-day14.AssemblyInfoInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\week4-day14.AssemblyInfo.cs
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\week4-day14.csproj.CoreCompileInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\week4-day14.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\refint\week4-day14.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\week4-day14.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\week4-day14.genruntimeconfig.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day14\obj\Debug\net6.0\ref\week4-day14.dll
