C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\bin\Debug\net6.0\week4-day13.exe
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\bin\Debug\net6.0\week4-day13.deps.json
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\bin\Debug\net6.0\week4-day13.runtimeconfig.json
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\bin\Debug\net6.0\week4-day13.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\bin\Debug\net6.0\week4-day13.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\week4-day13.csproj.AssemblyReference.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\week4-day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\week4-day13.AssemblyInfoInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\week4-day13.AssemblyInfo.cs
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\week4-day13.csproj.CoreCompileInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\week4-day13.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\refint\week4-day13.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\week4-day13.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\week4-day13.genruntimeconfig.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day13\obj\Debug\net6.0\ref\week4-day13.dll
