C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\bin\Debug\net6.0\week4-day15.exe
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\bin\Debug\net6.0\week4-day15.deps.json
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\bin\Debug\net6.0\week4-day15.runtimeconfig.json
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\bin\Debug\net6.0\week4-day15.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\bin\Debug\net6.0\week4-day15.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\week4-day15.csproj.AssemblyReference.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\week4-day15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\week4-day15.AssemblyInfoInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\week4-day15.AssemblyInfo.cs
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\week4-day15.csproj.CoreCompileInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\week4-day15.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\refint\week4-day15.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\week4-day15.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\week4-day15.genruntimeconfig.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week4\week4-day13solution\week4-day15\obj\Debug\net6.0\ref\week4-day15.dll
